# 당일 가입 회원 수
selectTodayMember = SELECT COUNT(*) \
									FROM MEMBER \
									WHERE TO_CHAR(ENROLLDATE, 'YYMMDD') = TO_CHAR(SYSDATE, 'YYMMDD')

# 최근 7일 가입 회원 수 (최근 날짜 순)									
countMember = SELECT NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')), 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 1, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 2, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 3, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 4, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 5, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 6, 1)), 0) \
			FROM MEMBER
		  
# 1주일 전까지 가입된 회원 수
weekMember = SELECT COUNT(*) \
						FROM MEMBER \
						WHERE TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 6  >= TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD'))
						
# 연령 기준 성별 회원 수 (남자-여자 순)
checkGender = SELECT COUNT(*) \
						FROM MEMBER \
						WHERE STATUS = 'Y' \
						AND AGE >= ? \
						AND AGE < ? \
						GROUP BY GENDER
						
# 연령 기준 여행인원 (1명-2명...4명-가족-단체 순서)
checkPersonnel = SELECT M.AGE, PERSON, COUNT(*) \
					FROM PLANNER P, MEMBER M \
					WHERE M.NICKNAME = P.PWRITER \
					AND M.AGE >= ? \
					AND M.AGE < ? \
					GROUP BY M.AGE, PERSON \
					ORDER BY PERSON		
					
# 연령 기준 여행일수 (지금 정렬이 잘 안되고 값이 없으면 0이 아니라 값 자체를 conut 하지 않음 ==> 질문할 것)
checkDay = SELECT COUNT(*), DAYS FROM( \
					SELECT M.AGE, DAYS \
					FROM PLANNER P, MEMBER M\ \
					WHERE M.NICKNAME = P.PWRITER \
					AND M.AGE >= ? \
					AND M.AGE < ? \
					GROUP BY M.AGE, DAYS \
					ORDER BY DAYS) \
					GROUP BY DAYS		
					
#
checkGenderAge = SELECT \
    								NVL(SUM(DECODE(1, SUBSTR(AGE, 1, 1), 1)), 0) "10대", \
    								NVL(SUM(DECODE(2, SUBSTR(AGE, 1, 1), 1)), 0) "20대", \
    								NVL(SUM(DECODE(3, SUBSTR(AGE, 1, 1), 1)), 0) "30대", \
    								NVL(SUM(DECODE(4, SUBSTR(AGE, 1, 1), 1)), 0) "40대", \
    								NVL(SUM(DECODE(5, SUBSTR(AGE, 1, 1), 1)), 0) "50대" \
							FROM MEMBER \
							WHERE GENDER = ?