# 당일 가입 회원 수
selectTodayMember = SELECT COUNT(*) \
									FROM MEMBER \
									WHERE TO_CHAR(ENROLLDATE, 'YYMMDD') = TO_CHAR(SYSDATE, 'YYMMDD')

# 최근 7일 가입 회원 수 (최근 날짜 순)									
countMember = SELECT NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')), 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 1, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 2, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 3, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 4, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 5, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 6, 1)), 0) \
			FROM MEMBER
		  
# 1주일 전까지 가입된 회원 수
weekMember = SELECT COUNT(*) \
						FROM MEMBER \
						WHERE TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 6  >= TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD'))
						
# 연령 기준 성별 회원 수 (남자-여자 순)
checkGender = SELECT COUNT(*) \
						FROM MEMBER \
						WHERE STATUS = 'Y' \
						AND AGE >= ? \
						AND AGE < ? \
						GROUP BY GENDER
						
# 연령 기준 여행인원 (1명-2명...4명-가족-단체 순서)
checkPersonnel = SELECT \
    NVL(SUM(DECODE(1, SUBSTR(PERSON, 1, 1), 1)), 0) "1인", \
    NVL(SUM(DECODE(2, SUBSTR(PERSON, 1, 1), 1)), 0) "2인", \
    NVL(SUM(DECODE(3, SUBSTR(PERSON, 1, 1), 1)), 0) "3인", \
    NVL(SUM(DECODE(4, SUBSTR(PERSON, 1, 1), 1)), 0) "4인", \
    NVL(SUM(DECODE('가', SUBSTR(PERSON, 1, 1), 1)), 0) "가족", \
    NVL(SUM(DECODE('단', SUBSTR(PERSON, 1, 1), 1)), 0) "단체" \
FROM PLANNER P, MEMBER M \
WHERE P.PWRITER = M.NICKNAME \
AND M.AGE >= ? \
AND M. AGE < ?
					
# 연령 기준 여행일수 (지금 정렬이 잘 안되고 값이 없으면 0이 아니라 값 자체를 conut 하지 않음 ==> 질문할 것)
checkDay = SELECT \
    NVL(SUM(DECODE(DAYS, 1, 1)), 0) "1일", \
    NVL(SUM(DECODE(DAYS, 2, 1)), 0) "2일", \
    NVL(SUM(DECODE(DAYS, 3, 1)), 0) "3일", \
    NVL(SUM(DECODE(DAYS, 4, 1)), 0) "4일", \
    NVL(SUM(DECODE(DAYS, 5, 1)), 0) "5일", \
    NVL(SUM(DECODE(DAYS, 6, 1)), 0) "6일" \
FROM PLANNER P, MEMBER M \
WHERE P.PWRITER = M.NICKNAME \
AND AGE >= ? \
AND AGE < ?
					
# 성별 기준 나이 분포
checkGenderAge = SELECT \
    								NVL(SUM(DECODE(1, SUBSTR(AGE, 1, 1), 1)), 0) "10대", \
    								NVL(SUM(DECODE(2, SUBSTR(AGE, 1, 1), 1)), 0) "20대", \
    								NVL(SUM(DECODE(3, SUBSTR(AGE, 1, 1), 1)), 0) "30대", \
    								NVL(SUM(DECODE(4, SUBSTR(AGE, 1, 1), 1)), 0) "40대", \
    								NVL(SUM(DECODE(5, SUBSTR(AGE, 1, 1), 1)), 0) "50대" \
							FROM MEMBER \
							WHERE GENDER = ?
							
# 성별 기준 여행 인원							
checkGenderPersonnel = SELECT \
    		NVL(SUM(DECODE(1, SUBSTR(PERSON, 1, 1), 1)), 0) "1인", \
    		NVL(SUM(DECODE(2, SUBSTR(PERSON, 1, 1), 1)), 0) "2인", \
    		NVL(SUM(DECODE(3, SUBSTR(PERSON, 1, 1), 1)), 0) "3인", \
    		NVL(SUM(DECODE(4, SUBSTR(PERSON, 1, 1), 1)), 0) "4인", \
    		NVL(SUM(DECODE('가', SUBSTR(PERSON, 1, 1), 1)), 0) "가족", \
    		NVL(SUM(DECODE('단', SUBSTR(PERSON, 1, 1), 1)), 0) "단체" \
			FROM PLANNER P, MEMBER M \
			WHERE P.PWRITER = M.NICKNAME \
			AND M.GENDER = ?				

# 성별 기준 여행 일수			
checkGenderDay = SELECT \
    NVL(SUM(DECODE(DAYS, 1, 1)), 0) "1일", \
    NVL(SUM(DECODE(DAYS, 2, 1)), 0) "2일", \
    NVL(SUM(DECODE(DAYS, 3, 1)), 0) "3일", \
    NVL(SUM(DECODE(DAYS, 4, 1)), 0) "4일", \
    NVL(SUM(DECODE(DAYS, 5, 1)), 0) "5일", \
    NVL(SUM(DECODE(DAYS, 6, 1)), 0) "6일" \
FROM PLANNER P, MEMBER M \
WHERE P.PWRITER = M.NICKNAME \
AND M.GENDER = ?

# 연령 기준 인기 명소 TOP 6 
checkFamous = SELECT A.*, ROWNUM, \
							(SELECT FNAME FROM FAMOUS WHERE FNO = A.FNO) "FNAME", \
							(SELECT ANAME FROM AREA JOIN FAMOUS ON(FAREA = ATYPE) WHERE FNO = A.FNO) "FAREA" \
							FROM ( \
								SELECT FNO, COUNT(*) \
								FROM PLANNER_PLACE PP, MEMBER M, PLANNER P \
								WHERE FNO IS NOT NULL \
								AND PP.PNO = P.PNO \
								AND P.PWRITER = M.NICKNAME \
								AND M.AGE >= ? \
								AND M.AGE < ? \
								GROUP BY FNO \
								ORDER BY COUNT(*) DESC) A \
								WHERE ROWNUM < 7

# 성별 기준 인기 명소 TOP 6
checkGenderFamous = SELECT A.*, ROWNUM, \
			(SELECT FNAME FROM FAMOUS WHERE FNO = A.FNO) "FNAME", \
			(SELECT ANAME FROM AREA JOIN FAMOUS ON(FAREA = ATYPE) WHERE FNO = A.FNO) "FAREA" \
			FROM ( \
			SELECT FNO, COUNT(*) "COUNT" \
			FROM PLANNER_PLACE PP, MEMBER M, PLANNER P \
			WHERE FNO IS NOT NULL \
			AND PP.PNO = P.PNO \
			AND P.PWRITER = M.NICKNAME \
			AND M.GENDER =? \
			GROUP BY FNO \
			ORDER BY COUNT(*) DESC) A \
			WHERE ROWNUM < 7		
			
# 성별 기준 여행지 	
checkArea = SELECT A.*, ROWNUM, (SELECT ANAME FROM AREA WHERE ATYPE = A.FAREA) "지역명" \
					FROM ( \
					SELECT FAREA, COUNT(*) \
					FROM PLANNER_PLACE PP \
					JOIN PLANNER P ON(PP.PNO = P.PNO) \
					JOIN MEMBER M ON(P.PWRITER = M.NICKNAME) \
					JOIN FAMOUS F ON(PP.FNO = F.FNO) \
					WHERE PP.FNO IS NOT NULL \
					AND M.AGE >= ? \
					AND M.AGE < ? \
					GROUP BY FAREA \
					ORDER BY COUNT(*) DESC) A \
					WHERE ROWNUM < 7

# 성별 기준 여행지 이름 가져오기					
checkGenderArea = SELECT A.*, ROWNUM, (SELECT ANAME FROM AREA WHERE ATYPE = A.FAREA) "지역명" \
					FROM ( \
					SELECT FAREA, COUNT(*) \
					FROM PLANNER_PLACE PP \
					JOIN PLANNER P ON(PP.PNO = P.PNO) \
					JOIN MEMBER M ON(P.PWRITER = M.NICKNAME) \
					JOIN FAMOUS F ON(PP.FNO = F.FNO) \
					WHERE PP.FNO IS NOT NULL \
					   AND M.GENDER = ? \
					GROUP BY FAREA \
					ORDER BY COUNT(*) DESC) A \
					WHERE ROWNUM < 7	
