
# 당일 가입 회원 수
selectTodayMember = SELECT COUNT(*) \
									FROM MEMBER \
									WHERE TO_CHAR(ENROLLDATE, 'YYMMDD') = TO_CHAR(SYSDATE, 'YYMMDD')

# 최근 7일 가입 회원 수 (최근 날짜 순)									
countMember = SELECT NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')), 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 1, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 2, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 3, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 4, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 5, 1)), 0), \
            NVL(SUM(DECODE(TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD')), TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 6, 1)), 0) \
			FROM MEMBER
		  
# 1주일 전까지 가입된 회원 수
weekMember = SELECT COUNT(*) \
						FROM MEMBER \
						WHERE TO_DATE(TO_CHAR(SYSDATE, 'YYMMDD')) - 6  >= TO_DATE(TO_CHAR(ENROLLDATE, 'YYMMDD'))
						
# 성별 기준 회원 수 (남자-여자 순)
checkGender = SELECT COUNT(*) \
						FROM MEMBER \
						WHERE STATUS = 'Y' \
						AND AGE >= ? \
						AND AGE < ? \
						GROUP BY GENDER