#
# 게시글 관련 SQL 설정 파일
#

# 게시글 목록 조회 SQL
selectList = SELECT * \
		FROM (SELECT ROWNUM "순위", A.* \
      		FROM (SELECT * \
      		FROM BOARD \
      		WHERE STATUS = 'Y' \
      		ORDER BY BNO DESC) A \
      		WHERE ROWNUM <= ?) \
      	    WHERE 순위 >= ?

# 게시글 추가 SQL
insertBoard = INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, ?, \
			  DEFAULT, ?, DEFAULT, DEFAULT, NULL)
			  
# 게시글 한 개 조회 SQL
selectOne = SELECT * \
			FROM BOARD \
			WHERE BNO = ?
			  
# 게시글 조회수 증가 SQL
updateReadCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 \
				  WHERE BNO = ?

				  
# 게시글 수정 SQL
updateBoard = UPDATE BOARD \
			  SET BTITLE = ?, BCONTENT = ?, BOARDFILE = ? \
			  WHERE BNO = ?
				  
# 게시글 삭제 SQL
deleteBoard = UPDATE BOARD \
			  SET STATUS = 'N' \
			  WHERE BNO = ?
				  
# 게시글 목록 개수 조회 SQL
listCount = SELECT COUNT(*) \
			FROM BOARD \
			WHERE STATUS = 'Y'
			
# 게시글 TOP 5 조회 SQL
selectTop5 = SELECT ROWNUM "순위", A.* \
  			 FROM (SELECT B.*, M.USERNAME \
  			       FROM BOARD B, MEMBER M \
  			       WHERE B.BWRITER = M.USERID \
  			       AND STATUS = 'Y' \
  			       ORDER BY BCOUNT DESC) A \
  			 WHERE ROWNUM <= 5
				 # ORDER BY BDATE DESC) A 날짜 최신순~~  
				  
				  
				  
				  
				  
				  
				  
				  
				  