
selectArea = SELECT ANAME, FNAME, FADDRESS, FPHONE \
					FROM FAMOUS F, AREA A \
					WHERE F.FAREA = A.ATYPE \
					AND F.FAREA = ?
					
					
# =================================== Intro To Main properties ===================================					
# 전체 여행지 정보 가져오기
selectAllFamous = SELECT A.ANAME, F.FNAME, F.FADDRESS, F.FPHONE, R.FRCONTENT, R.FRSCORE \
							FROM FAMOUS_REVIEW R, FAMOUS F, AREA A \
							WHERE R.FFNO = F.FNO \
							AND A.ATYPE = F.FAREA			

# 전체 여행지 갯수 가져오기							
selectAllFamousCount = SELECT COUNT(*) \
										FROM FAMOUS_REVIEW R, FAMOUS F, AREA A \
										WHERE R.FFNO = F.FNO \
										AND A.ATYPE = F.FAREA		
										
# 여행지 정보 8개씩 가져오기
settingPage = 	SELECT * \
    				FROM(SELECT ROWNUM "순위", B.* \
        			FROM(SELECT A.ANAME, F.FNAME, F.FADDRESS, F.FPHONE, R.FRCONTENT, R.FRSCORE \
            		FROM FAMOUS F, AREA A, FAMOUS_REVIEW R \
		            WHERE F.FAREA = A.ATYPE \
                    AND R.FFNO = F.FNO \
					ORDER BY FNO) B \
     				WHERE ROWNUM <= ?) \
					WHERE 순위 >= ?
							
		
# 지역별 관광지 정보 가져오기	
selectArea = SELECT A.ANAME, F.FNAME, F.FADDRESS, F.FPHONE, R.FRCONTENT, R.FRSCORE \
			FROM FAMOUS_REVIEW R, FAMOUS F, AREA A \
			WHERE R.FFNO = F.FNO \
			AND A.ATYPE = F.FAREA \
			AND F.FAREA = ?															