# ì§ì­ë³ ì ë³´ ê°ì ¸ì¤ê¸°
selectArea = SELECT ANAME, FNAME, FADDRESS, FPHONE \
					FROM FAMOUS F, AREA A \
					WHERE F.FAREA = A.ATYPE \
					AND F.FAREA = ?
					
					
# =================================== Intro To Main properties ===================================					
# ëª¨ë  ì¬íì§ ì ë³´
selectAllFamous = SELECT A.ANAME, F.FNAME, F.FADDRESS, F.FPHONE, R.RCONTENT, R.RSCORE \
							FROM FAMOUS_REVIEW R, FAMOUS F, AREA A \
							WHERE R.RAREATYPE = F.FNO \
							AND A.ATYPE = F.FAREA			

# ì¬í ì ë³´ ê°¯ì							
selectAllFamousCount = SELECT COUNT(*) \
										FROM FAMOUS_REVIEW R, FAMOUS F, AREA A \
										WHERE R.RAREATYPE = F.FNO \
										AND A.ATYPE = F.FAREA		
										
# ì¬íì§ ì ë³´ 8ê°ì© ê°ì ¸ì¤ê¸°
settingPage = SELECT * \
    				FROM(SELECT ROWNUM "ìì", B.* \
        			FROM(SELECT A.ANAME, F.FNAME, F.FADDRESS, F.FPHONE, R.RCONTENT, R.RSCORE \
            		FROM FAMOUS F, AREA A, FAMOUS_REVIEW R \
		            WHERE F.FAREA = A.ATYPE \
                    AND R.RAREATYPE = F.FNO \
					ORDER BY FNO) B \
     				WHERE ROWNUM <= ?) \
					WHERE ìì >= ?			
							
		
# 지역별 관광지 정보 가져오기	
selectArea = SELECT A.ANAME, F.FNAME, F.FADDRESS, F.FPHONE, R.RCONTENT, R.RSCORE \
			FROM FAMOUS_REVIEW R, FAMOUS F, AREA A \
			WHERE R.RAREATYPE = F.FNO \
			AND A.ATYPE = F.FAREA \
			AND F.FAREA = ?															