#
# 회원 관련 SQL 설정 파일
#

# 회원 추가 SQL
insertMember = INSERT INTO MEMBER \
			   VALUES( ?, 1, ?, ?, ?, ?, ?, ?, DEFAULT, 'Y')
		   

# 회원 조회 SQL
selectMember = SELECT * FROM MEMBER WHERE USERID = ? AND USERPWD = ?

# 회원 아이디 중복 확인 SQL
idCheck = SELECT COUNT(*) FROM MEMBER \
          WHERE USERID = ?
#
# 회원 닉네임 중복 확인 SQL
nickCheck = SELECT COUNT(*) FROM MEMBER \
          	WHERE NICKNAME = ?


# 특정 날짜 회원 가입 수
# SELECT COUNT(*)
# FROM MEMBER
# WHERE TO_CHAR(ENROLLDATE, 'YYMMDD') = TO_CHAR(SYSDATE, 'YYMMDD');

		  
		  
		  

