
# 맛집 목록 데이터
yummyList = SELECT * FROM YUMMY Y, AREA AR WHERE Y.YAREA = AR.ATYPE AND Y.YAREA = ?


# 지역 검색 목록 데이터
<!searchArea = SELECT * FROM AREA A, YUMMY Y, ACCOMMODATION AC, FAMOUS F WHERE A.AREA = Y.AREA>

#숙박 목록 데이터
accommodationList = SELECT * FROM ACCOMMODATION AC, AREA AR WHERE AC.AAREA = AR.ATYPE AND AC.AAREA = 1


# 명소 목록 데이터
famousList = SELECT * FROM FAMOUS F, AREA AR WHERE F.FAREA = AR.ATYPE AND F.FAREA = ?


 #호텔, 장소, 맛집을 선택하지 않을 경우
searchMapListALL =   SELECT * \
 FROM  (SELECT ATYPE, ANAME, FNO, '장소' "AREATYPE", FNAME "COMP", FADDRESS "ADDRESS", FPHONE "PHONE" FROM AREA \
 JOIN FAMOUS ON(ATYPE = FAREA)\
 UNION \
 SELECT ATYPE, ANAME, YNO, '맛집', YNAME, YADDRESS,YPHONE FROM AREA \
 JOIN YUMMY ON(ATYPE = YAREA) \
 UNION \
 SELECT A.ATYPE, A.ANAME, ANO, '호텔', ACC.ANAME, AADDRESS, APHONE FROM AREA A \
 JOIN ACCOMMODATION ACC ON(A.ATYPE = ACC.AAREA)) \
 WHERE ANAME LIKE '%' || ? || '%' \
 OR COMP LIKE '%' || ? || '%'
    
#호텔, 장소, 맛집을 선택할 경우
 searchMapList = SELECT * \
 FROM  (SELECT ATYPE, ANAME, FNO, '장소' "AREATYPE", FNAME "COMP", FADDRESS "ADDRESS", FPHONE "PHONE" FROM AREA \
           JOIN FAMOUS ON(ATYPE = FAREA) \
           UNION \
           SELECT ATYPE, ANAME, YNO, '맛집', YNAME, YADDRESS, YPHONE FROM AREA \
           JOIN YUMMY ON(ATYPE = YAREA) \
           UNION \
           SELECT A.ATYPE, A.ANAME, ANO, '호텔', ACC.ANAME, AADDRESS, APHONE FROM AREA A \
           JOIN ACCOMMODATION ACC ON(A.ATYPE = ACC.AAREA)) \
WHERE (ANAME LIKE '%' || ? || '%' \
     OR COMP LIKE '%' || ? || '%') \
    AND AREATYPE = ?